# contributors

./: HELP.md  README.md  build-Dockerfile-wip  detekt.yml  pom.xml
.github/workflows/: on-push-version--build--publish-docker.yml
src/main/kotlin/com/angorasix/contributors/: Beans.kt  ContributorsApplication.kt
src/main/kotlin/com/angorasix/contributors/application/: ContributorService.kt
src/main/kotlin/com/angorasix/contributors/domain/contributor/: Contributor.kt  ContributorMedia.kt  ContributorRepository.kt  ProviderUser.kt
src/main/kotlin/com/angorasix/contributors/domain/contributor/modification/: ContributorModification.kt
src/main/kotlin/com/angorasix/contributors/infrastructure/config/configurationproperty/api/: ApiConfigurations.kt
src/main/kotlin/com/angorasix/contributors/infrastructure/config/security/oauth/: A6WellKnownClaims.kt
src/main/kotlin/com/angorasix/contributors/infrastructure/persistence/repository/: ContributorFilterRepository.kt  ContributorFilterRepositoryImpl.kt
src/main/kotlin/com/angorasix/contributors/infrastructure/queryfilters/: ListContributorsFilter.kt
src/main/kotlin/com/angorasix/contributors/infrastructure/security/: AuthorizationServerConfiguration.kt  AuthorizationServerSecurityConfiguration.kt  DefaultSecurityConfiguration.kt  FederatedIdentityAuthenticationSuccessHandler.kt  SecurityConfiguration.kt
src/main/kotlin/com/angorasix/contributors/infrastructure/service/: ServiceConfiguration.kt
src/main/kotlin/com/angorasix/contributors/presentation/dto/: ContributorQueryParams.kt  Dto.kt
src/main/kotlin/com/angorasix/contributors/presentation/filters/: RequestingContributorExtractingFilter.kt
src/main/kotlin/com/angorasix/contributors/presentation/handler/: ContributorHandler.kt
src/main/kotlin/com/angorasix/contributors/presentation/router/: ContributorRouter.kt
src/main/resources/: api.yml  application.yml  security.authorizationserver.yml  security.client.yml
src/test/kotlin/com/angorasix/contributors/: ContributorsApplicationTests.kt
src/test/kotlin/com/angorasix/contributors/application/: ContributorServiceUnitTest.kt
src/test/kotlin/com/angorasix/contributors/integration/: ContributorIntegrationTest.kt  InjectMongodb.kt
src/test/kotlin/com/angorasix/contributors/integration/utils/: IntegrationProperties.kt  MongoInitializer.kt
src/test/kotlin/com/angorasix/contributors/presentation/handler/: ContributorHandlerUnitTest.kt
src/test/kotlin/com/angorasix/contributors/presentation/router/: ContributorRouterUnitTest.kt
src/test/resources/: integration-data--base.json
