<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom-spring-kotlin</artifactId>
    <groupId>com.angorasix</groupId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>contributors</artifactId>
  <name>contributors</name>
  <description>Contributors application handling Users and Authorization Server functionality
  </description>

  <properties>
    <jacoco-coverage.class.line.min>0.50</jacoco-coverage.class.line.min>
    <jacoco-coverage.class.branch.min>0.50</jacoco-coverage.class.branch.min>
  </properties>

  <dependencies>

    <dependency>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>

    <dependency>
      <groupId>com.angorasix</groupId>
      <artifactId>commons.core</artifactId>
      <version>0.1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
